{
  "name": "bandwagonframework",
  "version": "0.0.1",
  "description": "checker for my Bandwagon VPS",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow",
    "build": "babel src/ -d lib/ && node ./scripts/addExtraDependencies.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmatsuZero/bandwagonclient.git"
  },
  "keywords": [
    "bandwagon"
  ],
  "author": "daubert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmatsuZero/bandwagonclient/issues"
  },
  "homepage": "https://github.com/AmatsuZero/bandwagonclient#readme",
  "peerDependencies": {
    "frisbee": "^2.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^0.3.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "flow-bin": "^0.81.0",
    "frisbee": "^2.0.5",
    "jest": "^23.6.0"
  }
}
